# polecat

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  netlify.toml  package-lock.json  package.json  polecat.slnx
docs/: index.md  (+3 more)
src/Polecat/: AdvancedOperations.cs  DocumentStore.EventStore.cs  IDocumentOperations.cs  IQuerySession.cs  Polecat.csproj  PolecatStoreServiceCollectionExtensions.cs  StoreOptions.cs
src/Polecat.AspNetCore.Testing/: Polecat.AspNetCore.Testing.csproj  Program.cs  streaming_result_types_tests.cs
src/Polecat.EntityFrameworkCore/: EfCoreSingleStreamProjection.cs  Polecat.EntityFrameworkCore.csproj
src/Polecat.EntityFrameworkCore.Tests/: EfCoreEventProjectionTests.cs  EfCoreMultiStreamProjectionTests.cs  EfCoreMultiTenancyValidationTests.cs  EfCoreSchemaTests.cs  EfCoreSingleStreamProjectionTests.cs  EfCoreTenantedSingleStreamProjectionTests.cs  EfCoreTestHelper.cs  Polecat.EntityFrameworkCore.Tests.csproj
src/Polecat.TestUtils/: DocumentStoreExtensions.cs  Polecat.TestUtils.csproj
src/Polecat.Tests/: Polecat.Tests.csproj
src/Polecat.Tests/CodeGeneration/: source_generator_tests.cs
src/Polecat.Tests/Daemon/: async_daemon_tests.cs  event_loader_resiliency_tests.cs  projection_progression_tests.cs
src/Polecat.Tests/DependencyInjection/: lazy_ancillary_store_registration_tests.cs  service_registration_tests.cs
src/Polecat.Tests/Documents/: CheckDocumentExistsTests.cs  DocumentStoreTests.cs  hilo_sequence_tests.cs
src/Polecat.Tests/Events/: Bug_4197_fetch_for_writing_natural_key.cs  Bug_4214_identity_map_strong_typed_ids.cs  always_enforce_consistency_tests.cs  archived_stream_partitioning.cs  assign_tag_where_tests.cs  auto_discover_aggregate_types.cs  conjoined_tenancy_dcb_and_natural_key_tests.cs  dcb_tag_query_and_consistency_tests.cs  event_snapshot_tests.cs  event_store_statistics_tests.cs  natural_key_tests.cs  project_latest_tests.cs  projection_scenario_tests.cs  querying_event_data_with_linq.cs  self_aggregating_evolve_method.cs  snapshot_edge_cases.cs  stream_compacting_tests.cs  use_identity_map_for_aggregates.cs
src/Polecat.Tests/Harness/: DefaultStoreFixture.cs  IntegrationContext.cs  OneOffConfigurationsContext.cs  SchemaInspector.cs  TestDocumentTypes.cs
src/Polecat.Tests/HiLo/: hilo_concurrency_tests.cs
src/Polecat.Tests/Linq/: group_by_operator.cs  linq_string_methods_tests.cs
src/Polecat.Tests/Logging/: session_logging_tests.cs
src/Polecat.Tests/Metadata/: created_at_tests.cs
src/Polecat.Tests/MultiTenancy/: separate_database_tenancy_tests.cs
src/Polecat.Tests/Patching/: patching_api.cs
src/Polecat.Tests/Projections/: composite_projection_tests.cs  event_projection_should_register_document_types.cs  event_projection_tests.cs  flat_table_projection_tests.cs  inline_projection_tests.cs  multi_stream_projection_tests.cs  single_stream_projection_with_string_identity_tests.cs  snapshot_registration_tests.cs  time_based_multi_stream_projection_tests.cs  using_event_projection_for_flat_tables.cs  using_guid_based_strong_typed_id_for_aggregate_identity.cs  using_string_based_strong_typed_id_for_aggregate_identity.cs
src/Polecat.Tests/Reading/: advanced_sql_query.cs
src/Polecat.Tests/Schema/: SchemaCreationTests.cs
src/Polecat.Tests/Storage/: document_foreign_key_tests.cs  document_index_tests.cs
src/Polecat.Tests/StrongTypedId/: guid_based_document_operations.cs  int_based_document_operations.cs  long_based_document_operations.cs  string_based_document_operations.cs
src/Polecat.Tests/Subscriptions/: subscription_tests.cs
src/Polecat/Batching/: IBatchedQuery.cs
src/Polecat/Events/: EventGraph.cs  EventOperations.cs  EventStoreStatistics.cs  IEventOperations.cs  IQueryEventStore.cs  QueryEventStore.cs
src/Polecat/Events/Daemon/: PolecatProjectionBatch.cs
src/Polecat/Events/Linq/: EventDataMemberFactory.cs  EventLinqQueryProvider.cs  EventListHandler.cs  EventMemberFactory.cs
src/Polecat/Events/Operations/: AssignTagWhereOperation.cs  EventWhereClauseParser.cs
src/Polecat/Events/Protected/: DeleteEventsOperation.cs  ReplaceEventOperation.cs  StreamCompacting.cs
src/Polecat/Events/Schema/: ArchivedStreamPartitionDdl.cs  EventProgressionTable.cs  EventStoreFeatureSchema.cs  EventsTable.cs  PartitionedEventsTableWrapper.cs  StreamsTable.cs
src/Polecat/Events/TestSupport/: ProjectionScenario.Assertions.cs  ProjectionScenario.EventOperations.cs  ProjectionScenario.cs  ProjectionScenarioException.cs  ScenarioAction.cs  ScenarioAssertion.cs  ScenarioStep.cs
src/Polecat/Internal/: DocumentProvider.cs  DocumentSessionBase.cs  DocumentTableEnsurer.cs  IStorageOperation.cs  NestedTenantSession.cs  QuerySession.cs  WorkTracker.cs
src/Polecat/Internal/Batching/: BatchedQuery.cs  CheckExistsBatchQueryItem.cs  EventsExistBatchItem.cs  IBatchQueryItem.cs  LoadBatchQueryItem.cs  LoadManyBatchQueryItem.cs  QueryBatchItem.cs
src/Polecat/Internal/Operations/: ArchiveStreamOperation.cs  DeleteByIdOperation.cs  DeleteWhereOperation.cs  ExecuteSqlStorageOperation.cs  InsertOperation.cs  SoftDeleteByIdOperation.cs  SoftDeleteWhereOperation.cs  TombstoneStreamOperation.cs  UnArchiveStreamOperation.cs  UnDeleteByIdOperation.cs  UndoDeleteWhereOperation.cs  UpdateOperation.cs  UpdateSnapshotOperation.cs  UpsertOperation.cs
src/Polecat/Linq/: IPolecatAsyncQueryProvider.cs  PolecatLinqQueryProvider.cs  PolecatLinqQueryable.cs  PolecatQueryableExtensions.cs
src/Polecat/Linq/Members/: IMemberResolver.cs
src/Polecat/Linq/Metadata/: CreatedAtExtensions.cs
src/Polecat/Linq/Parsing/: GroupBySelectBuilder.cs  LinqQueryParser.cs  WhereClauseParser.cs
src/Polecat/Logging/: IPolecatLogger.cs
src/Polecat/Metadata/: ICreated.cs
src/Polecat/Patching/: IPatchExpression.cs  PatchExpression.cs  PatchOperation.cs
src/Polecat/Projections/: PolecatCompositeProjection.cs  PolecatProjectionOptions.cs  PolecatProjectionStorage.cs  SingleStreamProjection.cs  SnapshotLifecycle.cs
src/Polecat/Resilience/: PolecatResilienceDefaults.cs
src/Polecat/Storage/: DocumentMapping.cs  PolecatDatabase.cs
(+108 files in other folders)
