<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>2.0.1</Version>
        <LangVersion>latest</LangVersion>
        <Authors>Jeremy D. Miller</Authors>
        <PackageIcon>logo.png</PackageIcon>
        <PackageProjectUrl>https://polecat.netlify.app/</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <NoWarn>1570;1571;1572;1573;1574;1587;1591;1701;1702;1711;1735;0618</NoWarn>
        <RepositoryUrl>https://github.com/JasperFx/polecat</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)logo.png" Pack="true" PackagePath="" Visible="false" />
    </ItemGroup>
</Project>
