<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <!-- Core dependencies -->
        <PackageVersion Include="JasperFx" Version="1.23.0" />
        <PackageVersion Include="JasperFx.Events" Version="1.25.0" />
        <PackageVersion Include="Microsoft.Data.SqlClient" Version="6.1.4" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
        <PackageVersion Include="Polly.Core" Version="8.6.5" />

        <!-- EF Core -->
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0-preview.2.25163.2" />

        <!-- Code analysis -->
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />

        <!-- Testing -->
        <PackageVersion Include="Alba" Version="8.3.0" />
        <PackageVersion Include="coverlet.collector" Version="6.0.4" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageVersion Include="Shouldly" Version="4.3.0" />
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
        <PackageVersion Include="Weasel.EntityFrameworkCore" Version="8.11.1" />
        <PackageVersion Include="Weasel.SqlServer" Version="8.11.1" />

        <!-- Strongly typed IDs -->
        <PackageVersion Include="StronglyTypedId" Version="1.0.0-beta08" />

        <!-- Source generators -->
        <PackageVersion Include="JasperFx.Events.SourceGenerator" Version="1.4.0" />
    </ItemGroup>
</Project>
