<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
        <NoWarn>CS7022</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Alba" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Shouldly" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Polecat.AspNetCore\Polecat.AspNetCore.csproj" />
    </ItemGroup>

</Project>
