<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>SQL Server backed Event Store for the Critter Stack</Description>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>Polecat</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Polecat.Tests" />
        <InternalsVisibleTo Include="Polecat.AspNetCore" />
        <InternalsVisibleTo Include="Polecat.AspNetCore.Testing" />
        <InternalsVisibleTo Include="Polecat.EntityFrameworkCore" />
        <InternalsVisibleTo Include="Polecat.EntityFrameworkCore.Tests" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Polecat.CodeGeneration\Polecat.CodeGeneration.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JasperFx" />
        <PackageReference Include="JasperFx.Events" />
        <PackageReference Include="Microsoft.Data.SqlClient" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
        <PackageReference Include="Polly.Core" />
        <PackageReference Include="Weasel.SqlServer" />
    </ItemGroup>

</Project>
